<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/Beige"
     >

    <Button
        android:id="@+id/battachimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/photos_icon"
         />

    <Button
        android:id="@+id/battachvideo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/videos_icon"
        
        />

</LinearLayout>