<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="200dp"
    android:orientation="vertical" 
     android:background="@color/WhiteSmoke"
    >
    
<TextView 
    android:text="ARE YOU SURE!!"
    android:textSize="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/Red"
    android:layout_marginLeft="40dp"
    
    />
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="40dp"
    
    >
    <Button 
        android:id="@+id/buttonconfirmdeleteyes"
        android:text="YES"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
         android:textColor="@color/Black"
        />
    <Button 
        android:id="@+id/buttonconfirmdeleteno"
        android:text="NO"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
         android:textColor="@color/Black"
        
        />
    
    
</LinearLayout>
</LinearLayout>
